#host setttings
#Tue Oct 17 08:32:48 ICT 2017
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=plvpinfkaxpzqbgu
mail.user=duylucky2014@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
